Package                      Version
---------------------------- ------------
adal                         1.2.7
adlfs                        2023.9.0
aiohttp                      3.8.6
aiosignal                    1.3.1
alembic                      1.12.0
argcomplete                  2.1.2
asttokens                    2.4.0
async-timeout                4.0.3
attrs                        23.1.0
azure-ai-ml                  1.11.0
azure-common                 1.1.28
azure-core                   1.29.4
azure-datalake-store         0.0.53
azure-graphrbac              0.61.1
azure-identity               1.14.0
azure-mgmt-authorization     3.0.0
azure-mgmt-containerregistry 10.2.0
azure-mgmt-core              1.4.0
azure-mgmt-keyvault          10.2.3
azure-mgmt-network           21.0.1
azure-mgmt-resource          22.0.0
azure-mgmt-storage           21.0.0
azure-storage-blob           12.13.0
azure-storage-file-datalake  12.8.0
azure-storage-file-share     12.14.1
azureml-core                 1.53.0
azureml-mlflow               1.53.0
backcall                     0.2.0
backports.tempfile           1.0
backports.weakref            1.0.post1
bcrypt                       4.0.1
blinker                      1.6.3
brotlipy                     0.7.0
cachetools                   5.3.1
certifi                      2023.7.22
cffi                         1.15.1
charset-normalizer           2.0.4
click                        8.1.7
cloudpickle                  2.2.1
colorama                     0.4.6
comm                         0.1.4
contextlib2                  21.6.0
contourpy                    1.1.1
cramjam                      2.7.0
cryptography                 41.0.3
cycler                       0.12.1
databricks-cli               0.18.0
debugpy                      1.8.0
decorator                    5.1.1
docker                       6.1.3
entrypoints                  0.4
executing                    2.0.0
fastparquet                  2023.8.0
filelock                     3.9.0
Flask                        2.3.3
fonttools                    4.43.1
frozenlist                   1.4.0
fsspec                       2023.9.2
gitdb                        4.0.10
GitPython                    3.1.37
gmpy2                        2.1.2
google-api-core              2.12.0
google-auth                  2.23.2
googleapis-common-protos     1.60.0
greenlet                     3.0.0
gunicorn                     21.2.0
humanfriendly                10.0
idna                         3.4
importlib-metadata           6.8.0
ipykernel                    6.25.2
ipython                      8.16.1
ipywidgets                   8.1.1
isodate                      0.6.1
itsdangerous                 2.1.2
jedi                         0.19.1
jeepney                      0.8.0
Jinja2                       3.1.2
jmespath                     1.0.1
joblib                       1.3.2
jsonpickle                   3.0.2
jsonschema                   4.19.1
jsonschema-specifications    2023.7.1
jupyter_client               8.3.1
jupyter_core                 5.3.2
jupyterlab-widgets           3.0.9
kiwisolver                   1.4.5
knack                        0.10.1
Mako                         1.2.4
Markdown                     3.5
MarkupSafe                   2.1.1
marshmallow                  3.20.1
matplotlib                   3.8.0
matplotlib-inline            0.1.6
mkl-fft                      1.3.8
mkl-random                   1.2.4
mkl-service                  2.4.0
mlflow                       2.7.1
mlflow-skinny                2.7.1
mpmath                       1.3.0
msal                         1.24.1
msal-extensions              1.0.0
msrest                       0.7.1
msrestazure                  0.6.4
multidict                    6.0.4
ndg-httpsclient              0.5.1
nest-asyncio                 1.5.8
networkx                     3.1
numpy                        1.26.0
nvidia-cublas-cu12           12.1.3.1
nvidia-cuda-cupti-cu12       12.1.105
nvidia-cuda-nvrtc-cu12       12.1.105
nvidia-cuda-runtime-cu12     12.1.105
nvidia-cudnn-cu12            8.9.2.26
nvidia-cufft-cu12            11.0.2.54
nvidia-curand-cu12           10.3.2.106
nvidia-cusolver-cu12         11.4.5.107
nvidia-cusparse-cu12         12.1.0.106
nvidia-nccl-cu12             2.18.1
nvidia-nvjitlink-cu12        12.2.140
nvidia-nvtx-cu12             12.1.105
oauthlib                     3.2.2
opencensus                   0.11.3
opencensus-context           0.1.3
opencensus-ext-azure         1.1.10
packaging                    23.0
pandas                       2.1.1
paramiko                     3.3.1
parso                        0.8.3
pathspec                     0.11.2
pexpect                      4.8.0
pickleshare                  0.7.5
Pillow                       10.0.1
pip                          23.2.1
pkginfo                      1.9.6
platformdirs                 3.11.0
portalocker                  2.8.2
prompt-toolkit               3.0.39
protobuf                     4.24.4
psutil                       5.9.5
ptyprocess                   0.7.0
pure-eval                    0.2.2
pyarrow                      13.0.0
pyasn1                       0.5.0
pyasn1-modules               0.3.0
pycparser                    2.21
pydash                       5.1.2
Pygments                     2.16.1
PyJWT                        2.8.0
PyNaCl                       1.5.0
pyOpenSSL                    23.2.0
pyparsing                    3.1.1
PySocks                      1.7.1
python-dateutil              2.8.2
python-dotenv                1.0.0
pytz                         2023.3.post1
PyYAML                       6.0.1
pyzmq                        25.1.1
querystring-parser           1.2.4
referencing                  0.30.2
requests                     2.31.0
requests-oauthlib            1.3.1
rpds-py                      0.10.4
rsa                          4.9
scikit-learn                 1.3.1
scipy                        1.11.3
seaborn                      0.13.0
SecretStorage                3.3.3
setuptools                   68.0.0
six                          1.16.0
smmap                        5.0.1
SQLAlchemy                   2.0.21
sqlparse                     0.4.4
stack-data                   0.6.3
strictyaml                   1.7.3
sympy                        1.11.1
tabulate                     0.9.0
threadpoolctl                3.2.0
torch                        2.1.0
torchaudio                   2.0.2
torchvision                  0.15.2a0
tornado                      6.3.3
tqdm                         4.66.1
traitlets                    5.11.2
triton                       2.1.0
typing_extensions            4.7.1
tzdata                       2023.3
urllib3                      1.26.16
wcwidth                      0.2.8
websocket-client             1.6.4
Werkzeug                     3.0.0
wheel                        0.41.2
widgetsnbextension           4.0.9
xgboost                      2.0.0
yarl                         1.9.2
zipp                         3.17.0
