# packages in environment at /anaconda/envs/aml_demos:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
adal                      1.2.7                    pypi_0    pypi
adlfs                     2023.9.0                 pypi_0    pypi
aiohttp                   3.8.6                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
alembic                   1.12.0                   pypi_0    pypi
argcomplete               2.1.2                    pypi_0    pypi
asttokens                 2.4.0                    pypi_0    pypi
async-timeout             4.0.3                    pypi_0    pypi
attrs                     23.1.0                   pypi_0    pypi
azure-ai-ml               1.11.0                   pypi_0    pypi
azure-common              1.1.28                   pypi_0    pypi
azure-core                1.29.4                   pypi_0    pypi
azure-datalake-store      0.0.53                   pypi_0    pypi
azure-graphrbac           0.61.1                   pypi_0    pypi
azure-identity            1.14.0                   pypi_0    pypi
azure-mgmt-authorization  3.0.0                    pypi_0    pypi
azure-mgmt-containerregistry 10.2.0                   pypi_0    pypi
azure-mgmt-core           1.4.0                    pypi_0    pypi
azure-mgmt-keyvault       10.2.3                   pypi_0    pypi
azure-mgmt-network        21.0.1                   pypi_0    pypi
azure-mgmt-resource       22.0.0                   pypi_0    pypi
azure-mgmt-storage        21.0.0                   pypi_0    pypi
azure-storage-blob        12.13.0                  pypi_0    pypi
azure-storage-file-datalake 12.8.0                   pypi_0    pypi
azure-storage-file-share  12.14.1                  pypi_0    pypi
azureml-core              1.53.0                   pypi_0    pypi
azureml-mlflow            1.53.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
backports-tempfile        1.0                      pypi_0    pypi
backports-weakref         1.0.post1                pypi_0    pypi
bcrypt                    4.0.1                    pypi_0    pypi
blas                      1.0                         mkl  
blinker                   1.6.3                    pypi_0    pypi
brotlipy                  0.7.0           py311h5eee18b_1002  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2023.08.22           h06a4308_0  
cachetools                5.3.1                    pypi_0    pypi
certifi                   2023.7.22       py311h06a4308_0  
cffi                      1.15.1          py311h5eee18b_3  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.7                    pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
comm                      0.1.4                    pypi_0    pypi
contextlib2               21.6.0                   pypi_0    pypi
contourpy                 1.1.1                    pypi_0    pypi
cramjam                   2.7.0                    pypi_0    pypi
cryptography              41.0.3          py311hdda0065_0  
cudatoolkit               11.8.0               h6a678d5_0  
cudnn                     8.9.2.26               cuda11_0  
cycler                    0.12.1                   pypi_0    pypi
databricks-cli            0.18.0                   pypi_0    pypi
debugpy                   1.8.0                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
docker                    6.1.3                    pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
executing                 2.0.0                    pypi_0    pypi
fastparquet               2023.8.0                 pypi_0    pypi
filelock                  3.9.0           py311h06a4308_0  
flask                     2.3.3                    pypi_0    pypi
fonttools                 4.43.1                   pypi_0    pypi
freetype                  2.12.1               h4a9f257_0  
frozenlist                1.4.0                    pypi_0    pypi
fsspec                    2023.9.2                 pypi_0    pypi
giflib                    5.2.1                h5eee18b_3  
gitdb                     4.0.10                   pypi_0    pypi
gitpython                 3.1.37                   pypi_0    pypi
gmp                       6.2.1                h295c915_3  
gmpy2                     2.1.2           py311hc9b5ff0_0  
google-api-core           2.12.0                   pypi_0    pypi
google-auth               2.23.2                   pypi_0    pypi
googleapis-common-protos  1.60.0                   pypi_0    pypi
greenlet                  3.0.0                    pypi_0    pypi
gunicorn                  21.2.0                   pypi_0    pypi
humanfriendly             10.0                     pypi_0    pypi
idna                      3.4             py311h06a4308_0  
importlib-metadata        6.8.0                    pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46305  
ipykernel                 6.25.2                   pypi_0    pypi
ipython                   8.16.1                   pypi_0    pypi
ipywidgets                8.1.1                    pypi_0    pypi
isodate                   0.6.1                    pypi_0    pypi
itsdangerous              2.1.2                    pypi_0    pypi
jedi                      0.19.1                   pypi_0    pypi
jeepney                   0.8.0                    pypi_0    pypi
jinja2                    3.1.2           py311h06a4308_0  
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.3.2                    pypi_0    pypi
jpeg                      9e                   h5eee18b_1  
jsonpickle                3.0.2                    pypi_0    pypi
jsonschema                4.19.1                   pypi_0    pypi
jsonschema-specifications 2023.7.1                 pypi_0    pypi
jupyter-client            8.3.1                    pypi_0    pypi
jupyter-core              5.3.2                    pypi_0    pypi
jupyterlab-widgets        3.0.9                    pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
knack                     0.10.1                   pypi_0    pypi
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libdeflate                1.17                 h5eee18b_1  
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libpng                    1.6.39               h5eee18b_0  
libprotobuf               3.20.3               he621ea3_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtiff                   4.5.1                h6a678d5_0  
libuuid                   1.41.5               h5eee18b_0  
libwebp                   1.3.2                h11a3e52_0  
libwebp-base              1.3.2                h5eee18b_0  
lz4-c                     1.9.4                h6a678d5_0  
mako                      1.2.4                    pypi_0    pypi
markdown                  3.5                      pypi_0    pypi
markupsafe                2.1.1           py311h5eee18b_0  
marshmallow               3.20.1                   pypi_0    pypi
matplotlib                3.8.0                    pypi_0    pypi
matplotlib-inline         0.1.6                    pypi_0    pypi
mkl                       2023.1.0         h213fc3f_46343  
mkl-service               2.4.0           py311h5eee18b_1  
mkl_fft                   1.3.8           py311h5eee18b_0  
mkl_random                1.2.4           py311hdb19cb5_0  
mlflow                    2.7.1                    pypi_0    pypi
mlflow-skinny             2.7.1                    pypi_0    pypi
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpmath                    1.3.0           py311h06a4308_0  
msal                      1.24.1                   pypi_0    pypi
msal-extensions           1.0.0                    pypi_0    pypi
msrest                    0.7.1                    pypi_0    pypi
msrestazure               0.6.4                    pypi_0    pypi
multidict                 6.0.4                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
ndg-httpsclient           0.5.1                    pypi_0    pypi
nest-asyncio              1.5.8                    pypi_0    pypi
networkx                  3.1             py311h06a4308_0  
ninja                     1.10.2               h06a4308_5  
ninja-base                1.10.2               hd09550d_5  
numpy                     1.26.0          py311h08b1b3b_0  
numpy-base                1.26.0          py311hf175353_0  
nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
nvidia-cudnn-cu12         8.9.2.26                 pypi_0    pypi
nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
nvidia-nccl-cu12          2.18.1                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.2.140                 pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
opencensus                0.11.3                   pypi_0    pypi
opencensus-context        0.1.3                    pypi_0    pypi
opencensus-ext-azure      1.1.10                   pypi_0    pypi
openjpeg                  2.4.0                h3ad879b_0  
openssl                   3.0.11               h7f8727e_2  
packaging                 23.0                     pypi_0    pypi
pandas                    2.1.1                    pypi_0    pypi
paramiko                  3.3.1                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
pathspec                  0.11.2                   pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    10.0.1          py311ha6cbd5a_0  
pip                       23.2.1          py311h06a4308_0  
pkginfo                   1.9.6                    pypi_0    pypi
platformdirs              3.11.0                   pypi_0    pypi
portalocker               2.8.2                    pypi_0    pypi
prompt-toolkit            3.0.39                   pypi_0    pypi
protobuf                  4.24.4                   pypi_0    pypi
psutil                    5.9.5                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
pyarrow                   13.0.0                   pypi_0    pypi
pyasn1                    0.5.0                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pydash                    5.1.2                    pypi_0    pypi
pygments                  2.16.1                   pypi_0    pypi
pyjwt                     2.8.0                    pypi_0    pypi
pynacl                    1.5.0                    pypi_0    pypi
pyopenssl                 23.2.0          py311h06a4308_0  
pyparsing                 3.1.1                    pypi_0    pypi
pysocks                   1.7.1           py311h06a4308_0  
python                    3.11.5               h955ad1f_0  
python-dateutil           2.8.2                    pypi_0    pypi
python-dotenv             1.0.0                    pypi_0    pypi
pytorch-mutex             1.0                         cpu    pytorch
pytz                      2023.3.post1             pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     25.1.1                   pypi_0    pypi
querystring-parser        1.2.4                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
referencing               0.30.2                   pypi_0    pypi
requests                  2.31.0          py311h06a4308_0  
requests-oauthlib         1.3.1                    pypi_0    pypi
rpds-py                   0.10.4                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-learn              1.3.1                    pypi_0    pypi
scipy                     1.11.3                   pypi_0    pypi
seaborn                   0.13.0                   pypi_0    pypi
secretstorage             3.3.3                    pypi_0    pypi
setuptools                68.0.0          py311h06a4308_0  
six                       1.16.0                   pypi_0    pypi
smmap                     5.0.1                    pypi_0    pypi
sqlalchemy                2.0.21                   pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0  
sqlparse                  0.4.4                    pypi_0    pypi
stack-data                0.6.3                    pypi_0    pypi
strictyaml                1.7.3                    pypi_0    pypi
sympy                     1.11.1          py311h06a4308_0  
tabulate                  0.9.0                    pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0  
threadpoolctl             3.2.0                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
torch                     2.1.0                    pypi_0    pypi
torchaudio                2.0.2                 py311_cpu    pytorch
torchvision               0.15.2          cuda118py311h4cc2eb7_0  
tornado                   6.3.3                    pypi_0    pypi
tqdm                      4.66.1                   pypi_0    pypi
traitlets                 5.11.2                   pypi_0    pypi
triton                    2.1.0                    pypi_0    pypi
typing-extensions         4.7.1           py311h06a4308_0  
typing_extensions         4.7.1           py311h06a4308_0  
tzdata                    2023.3                   pypi_0    pypi
urllib3                   1.26.16         py311h06a4308_0  
wcwidth                   0.2.8                    pypi_0    pypi
websocket-client          1.6.4                    pypi_0    pypi
werkzeug                  3.0.0                    pypi_0    pypi
wheel                     0.41.2          py311h06a4308_0  
widgetsnbextension        4.0.9                    pypi_0    pypi
xgboost                   2.0.0                    pypi_0    pypi
xz                        5.4.2                h5eee18b_0  
yarl                      1.9.2                    pypi_0    pypi
zipp                      3.17.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_0  
zstd                      1.5.5                hc292b87_0  
